# mis

./: .project  README.md  neo-config-dev.properties  pom.xml
src/main/java/com/framework/: Application.java  SpringBootWebApplication.java
src/main/java/com/framework/config/shiro/: ShiroConfig.java
src/main/java/com/framework/config/swagger/: SwaggerConfig.java
src/main/java/com/framework/controller/: BaseController.java
src/main/java/com/framework/controller/message/: MapResponseMessage.java  ResponseMessage.java  Tree.java
src/main/java/com/framework/controller/sys/: DepartController.java  LoginController.java  UserController.java
src/main/java/com/framework/core/common/: ContextHolder.java  IDGenerator.java  JacksonObjectMapper.java  MultipleDateEditor.java  PageInfo.java  SessionObject.java  SysConstants.java
src/main/java/com/framework/core/common/shiro/: ShiroDbRealm.java  ShiroUser.java
src/main/java/com/framework/core/exception/: AppException.java  CustomSimpleMappingExceptionResolver.java  NotFoundException.java  RestControllerExceptionTranslator.java  SysException.java  ValidationException.java
src/main/java/com/framework/core/filter/: ShiroAjaxSessionFilter.java
src/main/java/com/framework/core/interceptor/: SecurityHandleInterceptor.java
src/main/java/com/framework/core/log/: AccessLogger.java  AccessLoggerInfo.java
src/main/java/com/framework/core/startup/: InitListener.java
src/main/java/com/framework/core/util/: BeanUtils.java  CookieUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  SpringUtils.java  WebUtils.java
src/main/java/com/framework/core/validator/: CreateGroup.java  SimpleValidateResults.java  UpdateGroup.java  ValidateResults.java
src/main/java/com/framework/dao/: CrudMapper.java  DeleteMapper.java  InsertMapper.java  QueryMapper.java  UpdateMapper.java
src/main/java/com/framework/dao/sys/: DepartMapper.java  UserMapper.java
src/main/java/com/framework/entity/: BaseEntity.java  CloneableEntity.java  RecordCreationEntity.java  SortEntity.java  TreeEntity.java  TreeSortEntity.java
src/main/java/com/framework/entity/param/: PageParam.java  PagerResult.java  TreeNode.java
src/main/java/com/framework/entity/sys/: Depart.java  User.java
src/main/java/com/framework/model/sys/: UserForm.java
src/main/java/com/framework/service/: BaseService.java  GenericService.java  IService.java  TreeService.java
src/main/java/com/framework/service/sys/: DepartService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: DepartMapper.xml  UserMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/i18n/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/images/index/: Thumbs.db
src/main/resources/static/js/: extJs.js
src/main/resources/static/js/system/user/: userList.js
src/main/resources/static/js/utils/: ajaxupload.js  utils.js
src/main/webapp/: 202.jsp  index.jsp  login.jsp
src/main/webapp/common/: globalJs.jsp  taglibs.jsp
src/main/webapp/jsp/error/: 500.jsp
src/main/webapp/jsp/system/fileUpload/: fileUploadList.jsp
src/main/webapp/jsp/system/user/: userList.jsp
